exec-once = waybar & hyprpaper & swaync & hypridle & kanshi
exec-once = systemctl --user start hyprpolkitagent
#exec-once = nm-applet --indicator & blueman-applet
exec-once = blueman-applet

exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

exec-once = ~/.local/bin/start_megasync.sh
exec-once = kdeconnectd
exec-once = hyprctl setcursor Baita-Modern-Ice 24
