
general {
    # Defines the lock command 
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
}

listener {
    # Locks the session after 5 min
    timeout = 600
    on-timeout = loginctl lock-session
}
