#preload = ~/Pictures/mountains.jpg
preload = ~/Pictures/black5_unicat.png
#preload = ~/Pictures/dark-cat-rosewater.png
#preload = ~/Downloads/catppuccin-wallpapers/minimalistic/darker_unicat.png
#wallpaper = ~/Downloads/catppuccin-wallpapers/minimalistic/darker_unicat.png
wallpaper = , ~/Pictures/black5_unicat.png
