background {
    monitor =
    path = ~/.config/hypr/catppuccin.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 5
}

input-field {
    monitor =
    size = 10%, 2.5%
    outline_thickness = 1
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    # outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    outer_color = rgb(cba6f7) rgb(f2cdcd) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -100
    halign = center
    valign = center
}

#time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M:%S")"
    color = rgb(245, 224, 220)
    font_size = 95
    font_family = JetBrains Mono Extrabold
    position = 0, 200
    halign = center
    valign = center
}

#date
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgb(245, 224, 220)
    font_size = 22
    font_family = JetBrains Mono
    position = 0, 300
    halign = center
    valign = center
}

#Name
label {
    monitor =
    text = Lorenzo
    color = rgb(245, 224, 220)
    font_size = 16
    font_family = JetBrains Mono
    position = 0,20
    halign = center
    valign = center
}
