background {
    monitor =
    path = ~/Pictures/mandelbrot_full_sky.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 5
}

input-field {
    monitor =
    size = 10%, 2.5%
    outline_thickness = 1
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    # outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    outer_color = rgb(cba6f7) rgb(f2cdcd) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -250
    halign = center
    valign = center
}

#time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M:%S")"
    color = rgb(245, 224, 220)
    font_size = 95
    font_family = JetBrains Mono Extrabold
    position = 0, 200
    halign = center
    valign = center
}

#date
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgb(245, 224, 220)
    font_size = 22
    font_family = JetBrains Mono
    position = 0, 300
    halign = center
    valign = center
}

#Name
label {
    monitor =
    text = Lorenzo
    color = rgb(245, 224, 220)
    font_size = 16
    font_family = JetBrains Mono
    position = 0,-130
    halign = center
    valign = center
}

#Phone
label {
    monitor =
    text = +393927195001
    color = rgb(245, 224, 220)
    font_size = 16
    font_family = JetBrains Mono
    position = 0,-170
    halign = center
    valign = center
}

# Profie-Photo
image {
    monitor =
    path = ~/Pictures/PROFILE_PIC.JPG
    border_size = 2
    border_color = rgb(cba6f7) rgb(f2cdcd) 45deg
    size = 170
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, 0
    halign = center
    valign = center
}

# Battery
label {
    monitor =
    text = cmd[update:3000] echo " $(cat /sys/class/power_supply/BAT0/capacity)%"
    color = rgb(245, 224, 220)
    font_size = 14
    font_family = JetBrains Mono
    position = 0, -200
    halign = center
    valign = center
}

