input {
    kb_layout = it, us
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =
    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        scroll_factor = 0.2
    }
}

#gestures {
#    workspace_swipe = true
#} 

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


