{
    "layer": "top",
    "position": "top",
    "height": 0,
    "modules-left": ["clock", "hyprland/workspaces", "custom/notification", "tray", "custom/privacydots"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "custom/updates",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "pulseaudio",
        "network",
        "bluetooth",
        "hyprland/language",
        "battery",
    ],

    "hyprland/window": {
        "format": "{}"
    },
    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        //"format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        },
    },
     "hyprland/workspaces": {
         "disable-scroll": true,
         "on-click": "activate",
         // "all-outputs": false,
         // "format": "{name}: {icon}",
         "format": "{name}",
         "on-scroll-up": "hyprctl dispatch workspace m-1 > /dev/null",
         "on-scroll-down": "hyprctl dispatch workspace m+1 > /dev/null",
     },
    "custom/updates": {
        "exec": "(checkupdates ; yay -Qua) | wc -l",
        "interval": 7200,
        "on-click": "$TERMINAL --class=yay -e yay -Syu --noconfirm",
        "format": "{} 󰣇",
        "tooltip-format": "System Updates Available",
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "🇺🇸",
        "format-it": "🇮🇹",
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "󰛨 {percent}%",
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰚥󱐋 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    //"clock": {
      //  "format": "{: %R   %d/%m}",
        //"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    //},
    "clock": {
        // "timezone": "America/New_York",
        "interval": 1,
        "format": "{:%H:%M:%S   %d-%m-%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "$TERMINAL --class=tclock -e tclock",
        "on-click-right": "$TERMINAL --class=calcure -e calcure",
        // "format-alt": "{:%Y-%m-%d}"
    },
    "network": {
        "format-wifi": "{icon} {essid}",
        "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
        "format-ethernet": "󰌗 {essid}",
        "format-linked": "{ifname} (No IP) 󰖂",
        "format-disconnected": "󰤭",
        "tooltip-format-disconnected": "No Network Connection",
        "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
        "on-click": "$TERMINAL --class=nmtui -e nmtui",
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted", 
        "on-click": "$TERMINAL --class=Wiremix -e wiremix --tab output",
        "on-click-right": "pamixer -t",
        "scroll-step": 1,
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋋",
            "headset": "󰋋",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
            //"default": "🔊"
        }
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
        "on-click": "$TERMINAL --class=btop -e btop",
    },
    "memory": {
        "format": "{used} GiB ",
        "on-click": "$TERMINAL --class=btop -e btop",
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 70,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C ",
        "on-click": "$TERMINAL --class=btop -e btop",
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "bluetooth": {
	"format": " {status}",
	"format-connected": "󰂱 {device_alias}",
	"format-connected-battery": "󰂱 {device_alias} {device_battery_percentage}%",
	// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "$TERMINAL --class=bluetui -e bluetui",
 },

    "custom/privacydots": {
        "exec": "~/.config/waybar/scripts/privacy_dots.sh",
        "return-type": "json",
        "interval": 3,
        "format": "{text}",
        "tooltip": true,
        "escape": false,
        "markup": "pango"
    }
}
